<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NvidiaDextrSegTool3DGUI</class>
 <widget class="QWidget" name="NvidiaDextrSegTool3DGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="addPointsLabel">
     <property name="text">
      <string>Shift + left click to add points
Change server URI in Nvidia AIAA preferences (Ctrl+P)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clearPointsBtn">
     <property name="text">
      <string>Clear Points</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="confirmPointsBtn">
     <property name="text">
      <string>Confirm Points</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
